K0DDO/dima4ka-projecto-IVRitto/.github/actions/build-godot-action/action.yml
name: "Build Godot"
description: "Build a Godot project for multiple platforms"
author: josephbmanley

inputs:
  name:
    description: 'Name of the exported binary'
    required: true
  preset:
    description: 'Name of the preset in `export_presets.cfg` to use'
    required: true
  subdirectory:
    description: 'Optional name of the subdirectory to put exported project in'
    default: ""
  package:
    description: 'Set true to output an artifact zip file'
    default: false
  projectDir:
    description: 'Location of Godot project in repository'
    default: "."
  debugMode:
    description: 'Whether or not to use `--export-debug`'
    default: false

runs:
  using: docker
  image: docker://godotengine/godot:4.2
  args:
    - ${{ inputs.name }}
    - ${{ inputs.preset }}
    - ${{ inputs.subdirectory }}
    - ${{ inputs.package }}
    - ${{ inputs.projectDir }}
    - ${{ inputs.debugMode }}

K0DDO/dima4ka-projecto-IVRitto/.github/workflows/build.yml
- name: Build Godot Project
  uses: ./.github/actions/build-godot-action
  with:
    name: "MyGame"
    preset: "windows"
    debugMode: "false"